:root {
    --Grey-900: #141414;
    --Grey-800: #1F1F1F;
    --Grey-700: #333333;
    --Green: #C4F82A;
    --White: #FFFFFF;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border: 0;
    font-family: "Inter", sans-serif;
    line-height: 150%;
}

body {
    background-color: var(--Grey-900);
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

article {
    background-color: var(--Grey-800);
    min-height: 300px;
    max-height: 100vh;
    max-width: 384px;
    padding: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 12px;
}

.img-container {
    width: 100%;
    display: flex;
    padding-bottom: 24px;
}

img {
    height: 88px;
    width: 88px;
    margin: auto;
    border-radius: 100%;
}

.user-info {
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 4px;
}

h1{
    color: var(--White);
    font-size: 24px;
}

h2 {
    color: var(--Green);
    font-size: 14px;
    font-weight: 700;
}   

.tagline {
    padding-bottom: 24px;
    color: var(--White);
    font-size: 14px;
}

ul {
    width: 304px;
    min-height: 282px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    gap: 16px;
}

li {
    list-style: none;
    width: 100%;
}

.btn {
    all: unset;
    width: 100%;
    background-color: var(--Grey-700);
    text-align: center;
    padding: 10px 0px;
    color: var(--White);
    font-size: 14px;
    font-weight: 700;
    border-radius: 8px;
    transition: background-color 0.5s ease-in, color 0.5s ease-in;
}
  
.btn:hover {
    background-color: var(--Green);
    color: var(--Grey-900);
    transition: background-color 0.15s ease-out, color 0.15s ease-out;
}

button:focus {
    outline: revert;
}

@media screen and (max-width: 375px){
    article {
        width: 95%;
    }
}